email                                       = "demo@demo.com"
rg_name                                     = "demo_rg"
stg_account_key                             = "1234567890A=="
stg_account                                 = "demostorage"
stg_connection_string_for_sas               = "DefaultEndpointsProtocol=https;AccountName=demostorage;AccountKey=1234567890A==;EndpointSuffix=core.windows.net"
website_run_from_package                    = "https://demostorage.blob.core.windows.net/func-test/app.zip"
#-------------------------------------------------------------------
# Note: Do not change teamid and prjid once set.
teamid                                      = "rumse"
prjid                                       = "demo-function"
#-------------------------------------------------------------------
